VITE_SUPABASE_PROJECT_ID="htxzwwnmmhapeyyyiyir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0eHp3d25tbWhhcGV5eXlpeWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzQyNDMsImV4cCI6MjA3NzI1MDI0M30.0beKDAbRgvnUfISDuiM0Q5o8LLwxt6u8D0kqgLLfbgM"
VITE_SUPABASE_URL="https://htxzwwnmmhapeyyyiyir.supabase.co"
